# api-joias-manager

./: README.md
joias-manager-api/: pom.xml
joias-manager-api/src/main/java/br/com/joiasmanager/joias_manager_api/: JoiasManagerApiApplication.java
joias-manager-api/src/main/java/br/com/joiasmanager/joias_manager_api/config/: ApplicationConfig.java  SwaggerConfig.java  WebSecurity.java
joias-manager-api/src/main/java/br/com/joiasmanager/joias_manager_api/controller/: AuthController.java  ClienteController.java  JoiaController.java  PedidoController.java  VendaController.java
joias-manager-api/src/main/java/br/com/joiasmanager/joias_manager_api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
joias-manager-api/src/main/java/br/com/joiasmanager/joias_manager_api/model/: Cliente.java  Joia.java  Pedido.java  Usuario.java  Venda.java
joias-manager-api/src/main/java/br/com/joiasmanager/joias_manager_api/repository/: ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java  UsuarioRepository.java  VendaRepository.java
joias-manager-api/src/main/java/br/com/joiasmanager/joias_manager_api/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
joias-manager-api/src/main/java/br/com/joiasmanager/joias_manager_api/service/: ClienteNotFoundException.java  ClienteService.java  JoiaService.java  PedidoService.java  UsuarioService.java  VendaService.java
joias-manager-api/src/main/resources/: application.properties
joias-manager-api/src/test/java/br/com/joiasmanager/joias_manager_api/: JoiasManagerApiApplicationTests.java
